{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Contract",
      "type": "contract",
      "request": "launch",
      "program": "${file}",
      "cwd": "${workspaceFolder}"
    }
  ]
}
